<!DOCTYPE html>
<html>
<head>

    <!-- angular material -->
    <link rel="stylesheet" href="assets/node_modules/angular-material/angular-material.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link href="assets/node_modules/angular-material-data-table/dist/md-data-table.css" rel="stylesheet" type="text/css"/>

    <!-- Style -->
    <link rel="stylesheet" type="text/css" href="assets/style/app.css">

    <!-- Angular -->
    <script src="assets/node_modules/angular/angular.js"></script>
    <script src="assets/node_modules/angular-animate/angular-animate.js"></script>
    <script src="assets/node_modules/angular-aria/angular-aria.js"></script>
    <script src="assets/node_modules/angular-material/angular-material.js"></script>
    <script src="assets/node_modules/angular-ui-router/release/angular-ui-router.js"></script>
      <script src="assets/node_modules/angular-resource/angular-resource.js"></script>

    <!-- md data table -->

    <script src="assets/node_modules/angular-material-data-table/dist/md-data-table.js"></script>

    <!-- Scripts -->
    <script src="js/init.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/app.js"></script>

    <!-- Controllers -->
    <script src="states/contract/app.js"></script>
    <script src="states/company/app.js"></script>
    <script src="states/home/app.js"></script>
    <script src="states/product/app.js"></script>

    <!-- Shared services -->
    <!-- <script src="shared/http_controller.js"></script> -->
    <script src="shared/http/company_http.js"></script>
    <script src="shared/http/contract_http.js"></script>
    <script src="shared/http/product_http.js"></script>

</head>

  <body ng-app="myApp">
    <div ng-controller="mainController as main" style="height:100%;">

      <div ng-include="'assets/html/navbar.html'" style="height:6%;"></div>

      <div class="container" style="width: 100%; height:94%;">
          <div ui-view style="height:100%"></div>
      </div>

    </div>
  </body>
</html>
